kafka.bootstrap.server=localhost:9092

topic.income.input=mortgage-input

topic.rating.input=mortgage-rating-score-input
topic.rating.output=mortgage-rating-output
group.rating.id=scoring-transformation

topic.income.output=mortgage-output
